Current Date and Time:
Mon Apr 29 17:43:46 UTC 2024
Hostname:
PeterCarrollCATC
System Architecture:
x86_64
System Information:
Linux PeterCarrollCATC 5.15.0-1061-azure #70~20.04.1-Ubuntu SMP Mon Apr 8 15:38:58 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
System Uptime:
 17:43:46 up 7 days, 18:35,  1 user,  load average: 0.00, 0.01, 0.00
Current User:
petercarroll
Logged-in Users:
petercarroll pts/0        2024-04-29 17:38 (84.203.97.153)
Detailed Information about Logged-in Users:
 17:43:46 up 7 days, 18:35,  1 user,  load average: 0.00, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
petercar pts/0    84.203.97.153    17:38    2.00s  0.06s  0.00s w
Real-Time System Resource Usage:
[?1h=[?25l[H[2J(B[mtop - 17:43:46 up 7 days, 18:35,  1 user,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    143.1 (B[m[39;49mfree,(B[m[39;49m[1m    282.4 (B[m[39;49mused,(B[m[39;49m[1m    418.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    412.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd  (B[m[39;49m[K[H(B[mtop - 17:43:49 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

















[H(B[mtop - 17:43:52 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    684 root      20   0  402744  29124   8928 S   0.3   3.4  12:24.14 python3  (B[m[39;49m[K
(B[m[1m 129991 peterca+  20   0   10988   3808   3168 R   0.3   0.4   0:00.01 top      (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K[H(B[mtop - 17:43:55 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd  (B[m[39;49m[K[H(B[mtop - 17:43:58 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    622 root      20   0 1246604  32060   9512 S   0.7   3.7   0:25.79 snapd    (B[m[39;49m[K
(B[m    606 _chrony   20   0    4828   2392   2072 S   0.3   0.3   3:12.89 chronyd  (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K[H(B[mtop - 17:44:01 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd  (B[m[39;49m[K[H(B[mtop - 17:44:04 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    684 root      20   0  402744  29124   8928 S   0.3   3.4  12:24.15 python3  (B[m[39;49m[K
(B[m 119806 root      20   0       0      0      0 I   0.3   0.0   0:28.55 kworker+ (B[m[39;49m[K
(B[m[1m 129991 peterca+  20   0   10988   3808   3168 R   0.3   0.4   0:00.02 top      (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K[H(B[mtop - 17:44:07 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd  (B[m[39;49m[K[H(B[mtop - 17:44:10 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 100 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K












(B[m[1m     14 root      20   0       0      0      0 R   0.0   0.0   0:18.22 rcu_sch+ (B[m[39;49m[K




[H(B[mtop - 17:44:13 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K












(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 rcu_sch+ (B[m[39;49m[K




[?25l[H(B[mtop - 17:44:14 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  1.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    143.1 (B[m[39;49mfree,(B[m[39;49m[1m    282.4 (B[m[39;49mused,(B[m[39;49m[1m    418.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    412.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m 129991 peterca+  20   0   10988   3808   3168 R   1.2   0.4   0:00.03 top      (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 [ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtm+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [inet_f+ (B[m[39;49m[K[?12;25h[H[2J[1mHelp for Interactive Commands(B[m[39;49m(B[m - procps-ng 3.3.16(B[m[39;49m[K
(B[mWindow (B[m[39;49m[7m1:Def(B[m[39;49m(B[m: (B[m[39;49mCumulative mode (B[m[39;49m[1mOff(B[m[39;49m(B[m.  (B[m[39;49m[7mSystem(B[m[39;49m(B[m: (B[m[39;49mDelay (B[m[39;49m[1m3.0 secs(B[m[39;49m(B[m; (B[m[39;49mSecure mode (B[m[39;49m[1mOff(B[m[39;49m(B[m.(B[m[39;49m[K
[K
[1m  Z(B[m[39;49m(B[m,(B[m[39;49m[1mB(B[m[39;49m(B[m,E,e   Global: '(B[m[39;49m[1mZ(B[m[39;49m(B[m' colors; '(B[m[39;49m[1mB(B[m[39;49m(B[m' bold; '(B[m[39;49m[1mE(B[m[39;49m(B[m'/'(B[m[39;49m[1me(B[m[39;49m(B[m' summary/task memory scale(B[m[39;49m[K
(B[m  l,t,m     Toggle Summary: '(B[m[39;49m[1ml(B[m[39;49m(B[m' load avg; '(B[m[39;49m[1mt(B[m[39;49m(B[m' task/cpu stats; '(B[m[39;49m[1mm(B[m[39;49m(B[m' memory info(B[m[39;49m[K
(B[m  0,1,2,3,I Toggle: '(B[m[39;49m[1m0(B[m[39;49m(B[m' zeros; '(B[m[39;49m[1m1(B[m[39;49m(B[m/(B[m[39;49m[1m2(B[m[39;49m(B[m/(B[m[39;49m[1m3(B[m[39;49m(B[m' cpus or numa node views; '(B[m[39;49m[1mI(B[m[39;49m(B[m' Irix mode(B[m[39;49m[K
(B[m  f,F,X     Fields: '(B[m[39;49m[1mf(B[m[39;49m(B[m'/'(B[m[39;49m[1mF(B[m[39;49m(B[m' add/remove/order/sort; '(B[m[39;49m[1mX(B[m[39;49m(B[m' increase fixed-width(B[m[39;49m[K
[K
(B[m  L,&,<,> . Locate: '(B[m[39;49m[1mL(B[m[39;49m(B[m'/'(B[m[39;49m[1m&(B[m[39;49m(B[m' find/again; Move sort column: '(B[m[39;49m[1m<(B[m[39;49m(B[m'/'(B[m[39;49m[1m>(B[m[39;49m(B[m' left/right(B[m[39;49m[K
(B[m  R,H,J,C . Toggle: '(B[m[39;49m[1mR(B[m[39;49m(B[m' Sort; '(B[m[39;49m[1mH(B[m[39;49m(B[m' Threads; '(B[m[39;49m[1mJ(B[m[39;49m(B[m' Num justify; '(B[m[39;49m[1mC(B[m[39;49m(B[m' Coordinates(B[m[39;49m[K
(B[m  c,i,S,j . Toggle: '(B[m[39;49m[1mc(B[m[39;49m(B[m' Cmd name/line; '(B[m[39;49m[1mi(B[m[39;49m(B[m' Idle; '(B[m[39;49m[1mS(B[m[39;49m(B[m' Time; '(B[m[39;49m[1mj(B[m[39;49m(B[m' Str justify(B[m[39;49m[K
[1m  x(B[m[39;49m(B[m,(B[m[39;49m[1my(B[m[39;49m(B[m     . Toggle highlights: '(B[m[39;49m[1mx(B[m[39;49m(B[m' sort field; '(B[m[39;49m[1my(B[m[39;49m(B[m' running tasks(B[m[39;49m[K
[1m  z(B[m[39;49m(B[m,(B[m[39;49m[1mb(B[m[39;49m(B[m     . Toggle: '(B[m[39;49m[1mz(B[m[39;49m(B[m' color/mono; '(B[m[39;49m[1mb(B[m[39;49m(B[m' bold/reverse (only if 'x' or 'y')(B[m[39;49m[K
(B[m  u,U,o,O . Filter by: '(B[m[39;49m[1mu(B[m[39;49m(B[m'/'(B[m[39;49m[1mU(B[m[39;49m(B[m' effective/any user; '(B[m[39;49m[1mo(B[m[39;49m(B[m'/'(B[m[39;49m[1mO(B[m[39;49m(B[m' other criteria(B[m[39;49m[K
(B[m  n,#,^O  . Set: '(B[m[39;49m[1mn(B[m[39;49m(B[m'/'(B[m[39;49m[1m#(B[m[39;49m(B[m' max tasks displayed; Show: (B[m[39;49m[1mCtrl(B[m[39;49m(B[m+'(B[m[39;49m[1mO(B[m[39;49m(B[m' other filter(s)(B[m[39;49m[K
(B[m  V,v     . Toggle: '(B[m[39;49m[1mV(B[m[39;49m(B[m' forest view; '(B[m[39;49m[1mv(B[m[39;49m(B[m' hide/show forest view children(B[m[39;49m[K
[K
(B[m  k,r       Manipulate tasks: '(B[m[39;49m[1mk(B[m[39;49m(B[m' kill; '(B[m[39;49m[1mr(B[m[39;49m(B[m' renice(B[m[39;49m[K
(B[m  d or s    Set update interval(B[m[39;49m[K
(B[m  W,Y       Write configuration file '(B[m[39;49m[1mW(B[m[39;49m(B[m'; Inspect other output '(B[m[39;49m[1mY(B[m[39;49m(B[m'(B[m[39;49m[K
(B[m  q         Quit(B[m[39;49m[K
(B[m          ( commands shown with '.' require a (B[m[39;49m[1mvisible(B[m[39;49m(B[m task display (B[m[39;49m[1mwindow(B[m[39;49m(B[m ) (B[m[39;49m[K
(B[mPress '(B[m[39;49m[1mh(B[m[39;49m(B[m' or '(B[m[39;49m[1m?(B[m[39;49m(B[m' for help with (B[m[39;49m[1mWindows(B[m[39;49m(B[m,(B[m[39;49m[K
Type 'q' or <Esc> to continue [J[H[2J[1mHelp for Interactive Commands(B[m[39;49m(B[m - procps-ng 3.3.16(B[m[39;49m[K
(B[mWindow (B[m[39;49m[7m1:Def(B[m[39;49m(B[m: (B[m[39;49mCumulative mode (B[m[39;49m[1mOff(B[m[39;49m(B[m.  (B[m[39;49m[7mSystem(B[m[39;49m(B[m: (B[m[39;49mDelay (B[m[39;49m[1m3.0 secs(B[m[39;49m(B[m; (B[m[39;49mSecure mode (B[m[39;49m[1mOff(B[m[39;49m(B[m.(B[m[39;49m[K
[K
[1m  Z(B[m[39;49m(B[m,(B[m[39;49m[1mB(B[m[39;49m(B[m,E,e   Global: '(B[m[39;49m[1mZ(B[m[39;49m(B[m' colors; '(B[m[39;49m[1mB(B[m[39;49m(B[m' bold; '(B[m[39;49m[1mE(B[m[39;49m(B[m'/'(B[m[39;49m[1me(B[m[39;49m(B[m' summary/task memory scale(B[m[39;49m[K
(B[m  l,t,m     Toggle Summary: '(B[m[39;49m[1ml(B[m[39;49m(B[m' load avg; '(B[m[39;49m[1mt(B[m[39;49m(B[m' task/cpu stats; '(B[m[39;49m[1mm(B[m[39;49m(B[m' memory info(B[m[39;49m[K
(B[m  0,1,2,3,I Toggle: '(B[m[39;49m[1m0(B[m[39;49m(B[m' zeros; '(B[m[39;49m[1m1(B[m[39;49m(B[m/(B[m[39;49m[1m2(B[m[39;49m(B[m/(B[m[39;49m[1m3(B[m[39;49m(B[m' cpus or numa node views; '(B[m[39;49m[1mI(B[m[39;49m(B[m' Irix mode(B[m[39;49m[K
(B[m  f,F,X     Fields: '(B[m[39;49m[1mf(B[m[39;49m(B[m'/'(B[m[39;49m[1mF(B[m[39;49m(B[m' add/remove/order/sort; '(B[m[39;49m[1mX(B[m[39;49m(B[m' increase fixed-width(B[m[39;49m[K
[K
(B[m  L,&,<,> . Locate: '(B[m[39;49m[1mL(B[m[39;49m(B[m'/'(B[m[39;49m[1m&(B[m[39;49m(B[m' find/again; Move sort column: '(B[m[39;49m[1m<(B[m[39;49m(B[m'/'(B[m[39;49m[1m>(B[m[39;49m(B[m' left/right(B[m[39;49m[K
(B[m  R,H,J,C . Toggle: '(B[m[39;49m[1mR(B[m[39;49m(B[m' Sort; '(B[m[39;49m[1mH(B[m[39;49m(B[m' Threads; '(B[m[39;49m[1mJ(B[m[39;49m(B[m' Num justify; '(B[m[39;49m[1mC(B[m[39;49m(B[m' Coordinates(B[m[39;49m[K
(B[m  c,i,S,j . Toggle: '(B[m[39;49m[1mc(B[m[39;49m(B[m' Cmd name/line; '(B[m[39;49m[1mi(B[m[39;49m(B[m' Idle; '(B[m[39;49m[1mS(B[m[39;49m(B[m' Time; '(B[m[39;49m[1mj(B[m[39;49m(B[m' Str justify(B[m[39;49m[K
[1m  x(B[m[39;49m(B[m,(B[m[39;49m[1my(B[m[39;49m(B[m     . Toggle highlights: '(B[m[39;49m[1mx(B[m[39;49m(B[m' sort field; '(B[m[39;49m[1my(B[m[39;49m(B[m' running tasks(B[m[39;49m[K
[1m  z(B[m[39;49m(B[m,(B[m[39;49m[1mb(B[m[39;49m(B[m     . Toggle: '(B[m[39;49m[1mz(B[m[39;49m(B[m' color/mono; '(B[m[39;49m[1mb(B[m[39;49m(B[m' bold/reverse (only if 'x' or 'y')(B[m[39;49m[K
(B[m  u,U,o,O . Filter by: '(B[m[39;49m[1mu(B[m[39;49m(B[m'/'(B[m[39;49m[1mU(B[m[39;49m(B[m' effective/any user; '(B[m[39;49m[1mo(B[m[39;49m(B[m'/'(B[m[39;49m[1mO(B[m[39;49m(B[m' other criteria(B[m[39;49m[K
(B[m  n,#,^O  . Set: '(B[m[39;49m[1mn(B[m[39;49m(B[m'/'(B[m[39;49m[1m#(B[m[39;49m(B[m' max tasks displayed; Show: (B[m[39;49m[1mCtrl(B[m[39;49m(B[m+'(B[m[39;49m[1mO(B[m[39;49m(B[m' other filter(s)(B[m[39;49m[K
(B[m  V,v     . Toggle: '(B[m[39;49m[1mV(B[m[39;49m(B[m' forest view; '(B[m[39;49m[1mv(B[m[39;49m(B[m' hide/show forest view children(B[m[39;49m[K
[K
(B[m  k,r       Manipulate tasks: '(B[m[39;49m[1mk(B[m[39;49m(B[m' kill; '(B[m[39;49m[1mr(B[m[39;49m(B[m' renice(B[m[39;49m[K
(B[m  d or s    Set update interval(B[m[39;49m[K
(B[m  W,Y       Write configuration file '(B[m[39;49m[1mW(B[m[39;49m(B[m'; Inspect other output '(B[m[39;49m[1mY(B[m[39;49m(B[m'(B[m[39;49m[K
(B[m  q         Quit(B[m[39;49m[K
(B[m          ( commands shown with '.' require a (B[m[39;49m[1mvisible(B[m[39;49m(B[m task display (B[m[39;49m[1mwindow(B[m[39;49m(B[m ) (B[m[39;49m[K
(B[mPress '(B[m[39;49m[1mh(B[m[39;49m(B[m' or '(B[m[39;49m[1m?(B[m[39;49m(B[m' for help with (B[m[39;49m[1mWindows(B[m[39;49m(B[m,(B[m[39;49m[K
Type 'q' or <Esc> to continue [J[H[2J[1mHelp for Interactive Commands(B[m[39;49m(B[m - procps-ng 3.3.16(B[m[39;49m[K
(B[mWindow (B[m[39;49m[7m1:Def(B[m[39;49m(B[m: (B[m[39;49mCumulative mode (B[m[39;49m[1mOff(B[m[39;49m(B[m.  (B[m[39;49m[7mSystem(B[m[39;49m(B[m: (B[m[39;49mDelay (B[m[39;49m[1m3.0 secs(B[m[39;49m(B[m; (B[m[39;49mSecure mode (B[m[39;49m[1mOff(B[m[39;49m(B[m.(B[m[39;49m[K
[K
[1m  Z(B[m[39;49m(B[m,(B[m[39;49m[1mB(B[m[39;49m(B[m,E,e   Global: '(B[m[39;49m[1mZ(B[m[39;49m(B[m' colors; '(B[m[39;49m[1mB(B[m[39;49m(B[m' bold; '(B[m[39;49m[1mE(B[m[39;49m(B[m'/'(B[m[39;49m[1me(B[m[39;49m(B[m' summary/task memory scale(B[m[39;49m[K
(B[m  l,t,m     Toggle Summary: '(B[m[39;49m[1ml(B[m[39;49m(B[m' load avg; '(B[m[39;49m[1mt(B[m[39;49m(B[m' task/cpu stats; '(B[m[39;49m[1mm(B[m[39;49m(B[m' memory info(B[m[39;49m[K
(B[m  0,1,2,3,I Toggle: '(B[m[39;49m[1m0(B[m[39;49m(B[m' zeros; '(B[m[39;49m[1m1(B[m[39;49m(B[m/(B[m[39;49m[1m2(B[m[39;49m(B[m/(B[m[39;49m[1m3(B[m[39;49m(B[m' cpus or numa node views; '(B[m[39;49m[1mI(B[m[39;49m(B[m' Irix mode(B[m[39;49m[K
(B[m  f,F,X     Fields: '(B[m[39;49m[1mf(B[m[39;49m(B[m'/'(B[m[39;49m[1mF(B[m[39;49m(B[m' add/remove/order/sort; '(B[m[39;49m[1mX(B[m[39;49m(B[m' increase fixed-width(B[m[39;49m[K
[K
(B[m  L,&,<,> . Locate: '(B[m[39;49m[1mL(B[m[39;49m(B[m'/'(B[m[39;49m[1m&(B[m[39;49m(B[m' find/again; Move sort column: '(B[m[39;49m[1m<(B[m[39;49m(B[m'/'(B[m[39;49m[1m>(B[m[39;49m(B[m' left/right(B[m[39;49m[K
(B[m  R,H,J,C . Toggle: '(B[m[39;49m[1mR(B[m[39;49m(B[m' Sort; '(B[m[39;49m[1mH(B[m[39;49m(B[m' Threads; '(B[m[39;49m[1mJ(B[m[39;49m(B[m' Num justify; '(B[m[39;49m[1mC(B[m[39;49m(B[m' Coordinates(B[m[39;49m[K
(B[m  c,i,S,j . Toggle: '(B[m[39;49m[1mc(B[m[39;49m(B[m' Cmd name/line; '(B[m[39;49m[1mi(B[m[39;49m(B[m' Idle; '(B[m[39;49m[1mS(B[m[39;49m(B[m' Time; '(B[m[39;49m[1mj(B[m[39;49m(B[m' Str justify(B[m[39;49m[K
[1m  x(B[m[39;49m(B[m,(B[m[39;49m[1my(B[m[39;49m(B[m     . Toggle highlights: '(B[m[39;49m[1mx(B[m[39;49m(B[m' sort field; '(B[m[39;49m[1my(B[m[39;49m(B[m' running tasks(B[m[39;49m[K
[1m  z(B[m[39;49m(B[m,(B[m[39;49m[1mb(B[m[39;49m(B[m     . Toggle: '(B[m[39;49m[1mz(B[m[39;49m(B[m' color/mono; '(B[m[39;49m[1mb(B[m[39;49m(B[m' bold/reverse (only if 'x' or 'y')(B[m[39;49m[K
(B[m  u,U,o,O . Filter by: '(B[m[39;49m[1mu(B[m[39;49m(B[m'/'(B[m[39;49m[1mU(B[m[39;49m(B[m' effective/any user; '(B[m[39;49m[1mo(B[m[39;49m(B[m'/'(B[m[39;49m[1mO(B[m[39;49m(B[m' other criteria(B[m[39;49m[K
(B[m  n,#,^O  . Set: '(B[m[39;49m[1mn(B[m[39;49m(B[m'/'(B[m[39;49m[1m#(B[m[39;49m(B[m' max tasks displayed; Show: (B[m[39;49m[1mCtrl(B[m[39;49m(B[m+'(B[m[39;49m[1mO(B[m[39;49m(B[m' other filter(s)(B[m[39;49m[K
(B[m  V,v     . Toggle: '(B[m[39;49m[1mV(B[m[39;49m(B[m' forest view; '(B[m[39;49m[1mv(B[m[39;49m(B[m' hide/show forest view children(B[m[39;49m[K
[K
(B[m  k,r       Manipulate tasks: '(B[m[39;49m[1mk(B[m[39;49m(B[m' kill; '(B[m[39;49m[1mr(B[m[39;49m(B[m' renice(B[m[39;49m[K
(B[m  d or s    Set update interval(B[m[39;49m[K
(B[m  W,Y       Write configuration file '(B[m[39;49m[1mW(B[m[39;49m(B[m'; Inspect other output '(B[m[39;49m[1mY(B[m[39;49m(B[m'(B[m[39;49m[K
(B[m  q         Quit(B[m[39;49m[K
(B[m          ( commands shown with '.' require a (B[m[39;49m[1mvisible(B[m[39;49m(B[m task display (B[m[39;49m[1mwindow(B[m[39;49m(B[m ) (B[m[39;49m[K
(B[mPress '(B[m[39;49m[1mh(B[m[39;49m(B[m' or '(B[m[39;49m[1m?(B[m[39;49m(B[m' for help with (B[m[39;49m[1mWindows(B[m[39;49m(B[m,(B[m[39;49m[K
Type 'q' or <Esc> to continue [J[H[2J[1mHelp for Interactive Commands(B[m[39;49m(B[m - procps-ng 3.3.16(B[m[39;49m[K
(B[mWindow (B[m[39;49m[7m1:Def(B[m[39;49m(B[m: (B[m[39;49mCumulative mode (B[m[39;49m[1mOff(B[m[39;49m(B[m.  (B[m[39;49m[7mSystem(B[m[39;49m(B[m: (B[m[39;49mDelay (B[m[39;49m[1m3.0 secs(B[m[39;49m(B[m; (B[m[39;49mSecure mode (B[m[39;49m[1mOff(B[m[39;49m(B[m.(B[m[39;49m[K
[K
[1m  Z(B[m[39;49m(B[m,(B[m[39;49m[1mB(B[m[39;49m(B[m,E,e   Global: '(B[m[39;49m[1mZ(B[m[39;49m(B[m' colors; '(B[m[39;49m[1mB(B[m[39;49m(B[m' bold; '(B[m[39;49m[1mE(B[m[39;49m(B[m'/'(B[m[39;49m[1me(B[m[39;49m(B[m' summary/task memory scale(B[m[39;49m[K
(B[m  l,t,m     Toggle Summary: '(B[m[39;49m[1ml(B[m[39;49m(B[m' load avg; '(B[m[39;49m[1mt(B[m[39;49m(B[m' task/cpu stats; '(B[m[39;49m[1mm(B[m[39;49m(B[m' memory info(B[m[39;49m[K
(B[m  0,1,2,3,I Toggle: '(B[m[39;49m[1m0(B[m[39;49m(B[m' zeros; '(B[m[39;49m[1m1(B[m[39;49m(B[m/(B[m[39;49m[1m2(B[m[39;49m(B[m/(B[m[39;49m[1m3(B[m[39;49m(B[m' cpus or numa node views; '(B[m[39;49m[1mI(B[m[39;49m(B[m' Irix mode(B[m[39;49m[K
(B[m  f,F,X     Fields: '(B[m[39;49m[1mf(B[m[39;49m(B[m'/'(B[m[39;49m[1mF(B[m[39;49m(B[m' add/remove/order/sort; '(B[m[39;49m[1mX(B[m[39;49m(B[m' increase fixed-width(B[m[39;49m[K
[K
(B[m  L,&,<,> . Locate: '(B[m[39;49m[1mL(B[m[39;49m(B[m'/'(B[m[39;49m[1m&(B[m[39;49m(B[m' find/again; Move sort column: '(B[m[39;49m[1m<(B[m[39;49m(B[m'/'(B[m[39;49m[1m>(B[m[39;49m(B[m' left/right(B[m[39;49m[K
(B[m  R,H,J,C . Toggle: '(B[m[39;49m[1mR(B[m[39;49m(B[m' Sort; '(B[m[39;49m[1mH(B[m[39;49m(B[m' Threads; '(B[m[39;49m[1mJ(B[m[39;49m(B[m' Num justify; '(B[m[39;49m[1mC(B[m[39;49m(B[m' Coordinates(B[m[39;49m[K
(B[m  c,i,S,j . Toggle: '(B[m[39;49m[1mc(B[m[39;49m(B[m' Cmd name/line; '(B[m[39;49m[1mi(B[m[39;49m(B[m' Idle; '(B[m[39;49m[1mS(B[m[39;49m(B[m' Time; '(B[m[39;49m[1mj(B[m[39;49m(B[m' Str justify(B[m[39;49m[K
[1m  x(B[m[39;49m(B[m,(B[m[39;49m[1my(B[m[39;49m(B[m     . Toggle highlights: '(B[m[39;49m[1mx(B[m[39;49m(B[m' sort field; '(B[m[39;49m[1my(B[m[39;49m(B[m' running tasks(B[m[39;49m[K
[1m  z(B[m[39;49m(B[m,(B[m[39;49m[1mb(B[m[39;49m(B[m     . Toggle: '(B[m[39;49m[1mz(B[m[39;49m(B[m' color/mono; '(B[m[39;49m[1mb(B[m[39;49m(B[m' bold/reverse (only if 'x' or 'y')(B[m[39;49m[K
(B[m  u,U,o,O . Filter by: '(B[m[39;49m[1mu(B[m[39;49m(B[m'/'(B[m[39;49m[1mU(B[m[39;49m(B[m' effective/any user; '(B[m[39;49m[1mo(B[m[39;49m(B[m'/'(B[m[39;49m[1mO(B[m[39;49m(B[m' other criteria(B[m[39;49m[K
(B[m  n,#,^O  . Set: '(B[m[39;49m[1mn(B[m[39;49m(B[m'/'(B[m[39;49m[1m#(B[m[39;49m(B[m' max tasks displayed; Show: (B[m[39;49m[1mCtrl(B[m[39;49m(B[m+'(B[m[39;49m[1mO(B[m[39;49m(B[m' other filter(s)(B[m[39;49m[K
(B[m  V,v     . Toggle: '(B[m[39;49m[1mV(B[m[39;49m(B[m' forest view; '(B[m[39;49m[1mv(B[m[39;49m(B[m' hide/show forest view children(B[m[39;49m[K
[K
(B[m  k,r       Manipulate tasks: '(B[m[39;49m[1mk(B[m[39;49m(B[m' kill; '(B[m[39;49m[1mr(B[m[39;49m(B[m' renice(B[m[39;49m[K
(B[m  d or s    Set update interval(B[m[39;49m[K
(B[m  W,Y       Write configuration file '(B[m[39;49m[1mW(B[m[39;49m(B[m'; Inspect other output '(B[m[39;49m[1mY(B[m[39;49m(B[m'(B[m[39;49m[K
(B[m  q         Quit(B[m[39;49m[K
(B[m          ( commands shown with '.' require a (B[m[39;49m[1mvisible(B[m[39;49m(B[m task display (B[m[39;49m[1mwindow(B[m[39;49m(B[m ) (B[m[39;49m[K
(B[mPress '(B[m[39;49m[1mh(B[m[39;49m(B[m' or '(B[m[39;49m[1m?(B[m[39;49m(B[m' for help with (B[m[39;49m[1mWindows(B[m[39;49m(B[m,(B[m[39;49m[K
Type 'q' or <Esc> to continue [J[?25l[H(B[mtop - 17:44:28 up 7 days, 18:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    143.1 (B[m[39;49mfree,(B[m[39;49m[1m    282.4 (B[m[39;49mused,(B[m[39;49m[1m    418.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    412.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m    684 root      20   0  402744  29124   8928 S   0.1   3.4  12:24.17 python3+ (B[m[39;49m[K
(B[m     26 root      39  19       0      0      0 S   0.1   0.0   0:10.71 [khugep+ (B[m[39;49m[K
(B[m 119806 root      20   0       0      0      0 I   0.1   0.0   0:28.56 [kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 [ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K[H(B[mtop - 17:44:31 up 7 days, 18:36,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    424 root      rt   0  280336  18144   8212 S   0.3   2.1   0:52.36 /sbin/m+ (B[m[39;49m[K
(B[m[1m 129991 peterca+  20   0   10988   3808   3168 R   0.3   0.4   0:00.04 top      (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 [ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtm+ (B[m[39;49m[K[?25l[H

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.9 (B[m[39;49mid,(B[m[39;49m[1m  9.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 [ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtm+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [inet_f+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kaudit+ (B[m[39;49m[K[H(B[mtop - 17:44:34 up 7 days, 18:36,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

















[H(B[mtop - 17:44:37 up 7 days, 18:36,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 129991 peterca+  20   0   10988   3808   3168 R   0.3   0.4   0:00.05 top      (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 [ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtm+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [inet_f+ (B[m[39;49m[K[H(B[mtop - 17:44:41 up 7 days, 18:36,  1 user,  load average: 0.08, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 100 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    684 root      20   0  402744  29124   8928 S   0.7   3.4  12:24.19 python3+ (B[m[39;49m[K
(B[m[1m    606 _chrony   20   0    4828   2392   2072 R   0.3   0.3   3:12.90 /usr/sb+ (B[m[39;49m[K
(B[m[1m 129991 peterca+  20   0   10988   3808   3168 R   0.3   0.4   0:00.06 top      (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 [ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K[H(B[mtop - 17:44:44 up 7 days, 18:36,  1 user,  load average: 0.07, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    143.1 (B[m[39;49mfree,(B[m[39;49m[1m    282.4 (B[m[39;49mused,(B[m[39;49m[1m    418.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.44 [ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtm+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [inet_f+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kaudit+ (B[m[39;49m[K[H(B[mtop - 17:44:47 up 7 days, 18:36,  1 user,  load average: 0.07, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 100 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    305 root      20   0    4004   2804   1816 S   1.3   0.3   6:29.21 /usr/li+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.3   0.0   0:21.45 [ksofti+ (B[m[39;49m[K
(B[m    684 root      20   0  402744  29124   8928 S   0.3   3.4  12:24.20 python3+ (B[m[39;49m[K
(B[m 119806 root      20   0       0      0      0 I   0.3   0.0   0:28.57 [kworke+ (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?25l[H(B[mtop - 17:44:48 up 7 days, 18:36,  1 user,  load average: 0.07, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 129991 peterca+  20   0   10988   3808   3168 R   0.7   0.4   0:00.07 top      (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.45 [ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtm+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [inet_f+ (B[m[39;49m[K[H(B[mtop - 17:44:51 up 7 days, 18:36,  1 user,  load average: 0.07, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.48 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 [kthrea+ (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_gp] (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [rcu_pa+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [slub_f+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [netns]  (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [mm_per+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.45 [ksofti+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.22 [rcu_sc+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 [migrat+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [cpuhp/+ (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kdevtm+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 [inet_f+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 [kaudit+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[KCurrent Date and Time:
Mon Apr 29 17:46:20 UTC 2024
Hostname:
PeterCarrollCATC
System Architecture:
x86_64
System Information:
Linux PeterCarrollCATC 5.15.0-1061-azure #70~20.04.1-Ubuntu SMP Mon Apr 8 15:38:58 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
System Uptime:
 17:46:20 up 7 days, 18:37,  1 user,  load average: 0.01, 0.01, 0.00
Current User:
petercarroll
Logged-in Users:
petercarroll pts/0        2024-04-29 17:45 (84.203.97.153)
Detailed Information about Logged-in Users:
 17:46:20 up 7 days, 18:37,  1 user,  load average: 0.01, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
petercar pts/0    84.203.97.153    17:45    3.00s  0.04s  0.00s w
Real-Time System Resource Usage:
[?1h=[?25l[H[2J(B[mtop - 17:46:20 up 7 days, 18:37,  1 user,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    140.7 (B[m[39;49mfree,(B[m[39;49m[1m    284.8 (B[m[39;49mused,(B[m[39;49m[1m    418.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    410.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.51 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.45 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.23 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd  (B[m[39;49m[K[H(B[mtop - 17:46:23 up 7 days, 18:37,  1 user,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    684 root      20   0  402744  29124   8928 S   0.3   3.4  12:24.31 python3  (B[m[39;49m[K
(B[m 129715 root      20   0       0      0      0 I   0.3   0.0   0:00.12 kworker+ (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.51 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.45 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.23 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K[H(B[mtop - 17:46:26 up 7 days, 18:37,  1 user,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.51 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.45 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.23 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd  (B[m[39;49m[K[H(B[mtop - 17:46:29 up 7 days, 18:37,  1 user,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 119806 root      20   0       0      0      0 I   0.3   0.0   0:28.62 kworker+ (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.51 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.45 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.23 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K[H(B[mtop - 17:46:32 up 7 days, 18:38,  1 user,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 130103 peterca+  20   0   10988   3824   3180 R   0.3   0.4   0:00.01 top      (B[m[39;49m[K















[H(B[mtop - 17:46:35 up 7 days, 18:38,  1 user,  load average: 0.01, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    684 root      20   0  402744  29124   8928 S   0.3   3.4  12:24.32 python3  (B[m[39;49m[K















[H(B[mtop - 17:46:38 up 7 days, 18:38,  1 user,  load average: 0.09, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    606 _chrony   20   0    4828   2392   2072 S   0.3   0.3   3:12.93 chronyd  (B[m[39;49m[K
(B[m[1m 130103 peterca+  20   0   10988   3824   3180 R   0.3   0.4   0:00.02 top      (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.51 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.45 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.23 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K[H(B[mtop - 17:46:41 up 7 days, 18:38,  1 user,  load average: 0.09, 0.02, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m     24 root      20   0       0      0      0 S   0.3   0.0   0:22.51 kcompac+ (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.51 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.45 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.23 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K[H(B[mtop - 17:46:44 up 7 days, 18:38,  1 user,  load average: 0.08, 0.02, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m     85 root       0 -20       0      0      0 I   0.3   0.0   0:08.88 kworker+ (B[m[39;49m[K















[?1l>[25;1H
[?12l[?25h[KCommand History:
    1  mkdir Music
    2  ls
    3  cd Music/
    4  mkdir U2
    5  ls
    6  mkdir alt-J
    7  mkdir Death Cab for Cutie
    8  ls
    9  rmdir Death Cab for Cutie
   10  ls
   11  mkdir DeathCabforCutie
   12  ls
   13  cd U2/
   14  mkdir AchtungBaby
   15  mkdir Zooropa
   16  ls
   17  cd Music/
   18  cd ..
   19  cd DeathCabforCutie/
   20  mkdir CodesandKeys
   21  mkdir NarrowStairs
   22  cd ..
   23  cd alt-J/
   24  mkdir ThisIsAllYours
   25  mkdir AnAwesomeWave
   26  cd ..
   27  ls
   28  cd ..
   29  tree
   30  sudo snap install tree
   31  tree
   32  git clone https://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@github.com/Peter-8312/PeterCarrollCATCProject
   33  ls
   34  cd PeterCarrollCATCProject/
   35  ls
   36  vim index.html
   37  ls
   38  git add index.html 
   39  git commit -m "Created the sample index.html and created content"
   40  git config --global user.name "Peter Carroll"
   41  git config --global user.email "peterccarroll@gmail.com"
   42  git commit -m "Created the sample index.html and created content"
   43  git push
   44  git pull
   45  vim index.html
   46  git add index.html 
   47  git commit -m "Completed the 2nd sample part editing html and pushing"
   48  git push
   49  ls
   50  cd PeterCarrollCATCProject/
   51  vim myscript.sh 
   52  git add myscript.sh
   53  git commit -m "Added code to redirect output to text file peterCarroll.txt"
   54  git push
   55  ./myscript.sh
   56  ls
   57  cd PeterCarrollCATCProject/
   58  chmod +x myscript.sh
   59  ./myscript.sh
Shellscript for CATC Project


Current Date and Time:
Mon Apr 29 18:07:46 UTC 2024

Hostname:
PeterCarrollCATC

System Architecture:
x86_64

System Information:
Linux PeterCarrollCATC 5.15.0-1061-azure #70~20.04.1-Ubuntu SMP Mon Apr 8 15:38:58 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

System Uptime:
 18:07:46 up 7 days, 18:59,  1 user,  load average: 0.00, 0.00, 0.00

Current User:
petercarroll

Logged-in Users:
petercarroll pts/0        2024-04-29 18:05 (84.203.97.153)

Detailed Information about Logged-in Users:
 18:07:46 up 7 days, 18:59,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
petercar pts/0    84.203.97.153    18:05    2.00s  0.04s  0.00s w

Real-Time System Resource Usage:
[?1h=[?25l[H[2J(B[mtop - 18:07:46 up 7 days, 18:59,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 102 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 101 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    844.0 (B[m[39;49mtotal,(B[m[39;49m[1m    140.5 (B[m[39;49mfree,(B[m[39;49m[1m    284.8 (B[m[39;49mused,(B[m[39;49m[1m    418.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    410.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.54 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.50 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.25 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd  (B[m[39;49m[K[H(B[mtop - 18:07:49 up 7 days, 18:59,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

















[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?25l[H(B[mtop - 18:07:52 up 7 days, 18:59,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 130397 peterca+  20   0   10988   3904   3264 R   0.3   0.5   0:00.01 top      (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.54 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.50 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.25 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?25l[H(B[mtop - 18:07:55 up 7 days, 18:59,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.54 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.50 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.25 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+ (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd  (B[m[39;49m[K[H(B[mtop - 18:07:58 up 7 days, 18:59,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    684 root      20   0  402744  29124   8928 S   0.3   3.4  12:25.73 python3  (B[m[39;49m[K
(B[m 119806 root      20   0       0      0      0 I   0.3   0.0   0:29.21 kworker+ (B[m[39;49m[K
(B[m      1 root      20   0  104036  10928   6468 S   0.0   1.3   0:26.54 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:21.50 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:18.25 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:03.81 migrati+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K
Command History:
    1  mkdir Music
    2  ls
    3  cd Music/
    4  mkdir U2
    5  ls
    6  mkdir alt-J
    7  mkdir Death Cab for Cutie
    8  ls
    9  rmdir Death Cab for Cutie
   10  ls
   11  mkdir DeathCabforCutie
   12  ls
   13  cd U2/
   14  mkdir AchtungBaby
   15  mkdir Zooropa
   16  ls
   17  cd Music/
   18  cd ..
   19  cd DeathCabforCutie/
   20  mkdir CodesandKeys
   21  mkdir NarrowStairs
   22  cd ..
   23  cd alt-J/
   24  mkdir ThisIsAllYours
   25  mkdir AnAwesomeWave
   26  cd ..
   27  ls
   28  cd ..
   29  tree
   30  sudo snap install tree
   31  tree
   32  git clone https://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@github.com/Peter-8312/PeterCarrollCATCProject
   33  ls
   34  cd PeterCarrollCATCProject/
   35  ls
   36  vim index.html
   37  ls
   38  git add index.html 
   39  git commit -m "Created the sample index.html and created content"
   40  git config --global user.name "Peter Carroll"
   41  git config --global user.email "peterccarroll@gmail.com"
   42  git commit -m "Created the sample index.html and created content"
   43  git push
   44  git pull
   45  vim index.html
   46  git add index.html 
   47  git commit -m "Completed the 2nd sample part editing html and pushing"
   48  git push
   49  ls
   50  cd PeterCarrollCATCProject/
   51  vim myscript.sh 
   52  git add myscript.sh
   53  git commit -m "Added code to redirect output to text file peterCarroll.txt"
   54  git push
   55  ./myscript.sh
   56  ls
   57  cd PeterCarrollCATCProject/
   58  chmod +x myscript.sh
   59  ./myscript.sh
   60  vim peterCarroll.txt
   61  ls
   62  cd PeterCarrollCATCProject/
   63  vim myscript.sh
   64  vim peterCarroll.txt 
   65  cd PeterCarrollCATCProject/
   66  ls
   67  vim myscript.sh 
   68  chmod +x myscript.sh
   69  ./myscript
   70  ./myscript.sh
